* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
nav {
  background-color: #00d5ff2d;
}
section {
  height: 100vh;
  width: 100%;
}
section nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  box-shadow: white;
}
section nav .logo img {
  width: 75px;
  height: 75px;
  cursor: pointer;
  margin: 5px 0;
}
section nav ul {
  list-style: none;
}
section nav ul li {
  display: inline-block;
  margin: 0 10px;
}
section nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
section nav ul li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: #fac031;
  display: block;
  transition: 0.2s linear;
}
section nav ul li a:hover::after {
  width: 100%;
}
section nav .icon i {
  font-size: 25px;
  color: #000;
  margin: 0 15px;
  cursor: pointer;
  transition: 0.2s;
}

section nav .icon i:hover {
  color: #00d4ff;
}
section .main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 130px;
}
section .main .first-image img {
  width: 530px;
  position: relative;
  left: 70px;
}
section .main .main-text h1 {
  font-size: 50px;
  position: relative;
  top: -90px;
  left: 20px;
}
section .main .main-text h1 span {
  margin-left: 40px;
  color: #00d4ff;
  font-family: Gabriola;
  line-height: 22px;
  font-size: 100px;
}
section p {
  width: 550px;
  text-align: justify;
  position: relative;
  left: 123px;
  bottom: 120px;
  line-height: 22px;
}
section .btn {
  background: #00d4ff;
  position: relative;
  left: 550px;
  bottom: 30px;
  width: 150px;
  cursor: pointer;
  border-radius: 7px;
  padding: 12px 25px;
  transition: 0.2s ease-in-out;
}

section .btn a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
  transition: 0.5s;
}
section .btn:hover {
  text-decoration: underline;
  font-size: 20px;
  background: #000;
}

.about {
  width: 100%;
  height: 100vh;
  padding: 30px 0;
}
.main-about {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-about .image img {
  width: 350px;
  position: relative;
  top: 100px;
}
.text-about h1 {
  font-size: 70px;
  position: relative;
  bottom: 30px;
}
.text-about h1 span {
  color: #00d4ff;
  margin-right: 15px;
  font-family: Gabriola;
}
.text-about h3 {
  font-size: 30px;
  margin: 0 0 50px 0;
}
.text-about p {
  text-align: center;
  margin-right: 30px;
  line-height: 22px;
  width: 620px;
}
.btn-about {
  background: #00d4ff;
  position: relative;
  left: 55%;
  bottom: 30px;
  width: 150px;
  cursor: pointer;
  border-radius: 7px;
  padding: 12px 25px;
  transition: 0.2s ease-in-out;
}
.btn-about a {
  color: #fff;
  text-decoration: none;
}
.btn-about:hover {
  background-color: black;
}
.menu {
  width: 100%;
  padding: 70px 0;
}
.menu h1 {
  font-size: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.menu h1 span {
  color: #00d4ff;
  margin-left: 15px;
  font-family: Gabriola;
}
.menu h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #00d4ff;
  display: block;
  position: relative;
  bottom: 15px;
}
.menu-box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
}
.menu-cart {
  width: 325px;
  height: 480px;
  padding-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.menu-image {
  width: 300px;
  height: 245px;
  margin: 0 auto;
  overflow: hidden;
}
.menu-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}
.menu-image:hover img {
  transform: scale(1.1);
}
.menu-info h2 {
  width: 60%;
  text-align: center;
  margin: 10px auto 10px auto;
  font-size: 25px;
  color: #00d4ff;
}
.menu-info p {
  text-align: center;
  margin-top: 8px;
  line-height: 21px;
}
.menu-info h3 {
  text-align: center;
  margin-top: 10px;
}
.menu-icon {
  color: #00d4ff;
  text-align: center;
  margin: 10px 0 10px 0;
}
.menu-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  background: #000;
  padding: 8px 10px;
  margin: 0 80px;
}
.special {
  width: 100%;
  padding: 70px 0;
}
.special h1 {
  font-size: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.special h1 span {
  margin-left: 15px;
  color: #00d4ff;
  font-family: Gabriola;
}
.special h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #00d4ff;
  display: block;
  position: relative;
  bottom: 15px;
}
.image-box {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.special-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  margin: 4px;
}
.special-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}
.special-image h3 {
  position: absolute;
  font-size: 35px;
  margin: bottom 130px;
  color: #fff;
  font-family: polo;
  z-index: 4;
  opacity: 0;
  transition: 0.3s;
}
.special-image:hover h3 {
  opacity: 1;
}
.special-image p {
  position: absolute;
  width: 400px;
  margin-top: 30px;
  text-align: center;
  color: white;
  line-height: 22px;
  opacity: 0;
  z-index: 5;
  transition: 0.3s;
}
.special-image:hover p {
  opacity: 1;
}
.special-btn {
  position: absolute;
  margin-top: 180px;
  color: #000;
  background: #fff;
  padding: 7px 25px;
  text-decoration: none;
  opacity: 0;
  transform: translateY(45px);
  z-index: 5;
  transition: 0.3s;
}
.special-btn a {
  text-decoration: none;
}
.special-image:hover .special-btn {
  opacity: 1;
  transform: translateX(50px);
}
.review {
  width: 100%;
  height: 100vh;
  padding: 70px 0;
}
.review h1 {
  font-size: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.review h1 span {
  margin-left: 15px;
  color: #00d4ff;
  font-family: Gabriola;
}
.review h1 span::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #00d4ff;
  position: relative;
  display: block;
}
.review-box {
  width: 95%;
  margin: 70px auto;
  display: flex;
}
.review-cart {
  width: 350px;
  height: 535px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  padding: 8px 20px;
  margin: 0 8px;
}
.review-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}
.review-cart:hover .review-profile {
  transform: translateY(-60px);
}
.review-profile img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 5px solid #cccccc;
}
.review-text {
  text-align: center;
}
.name {
  color: #000;
  transition: 0.3s;
}
.review-cart:hover .name {
  transform: translateY(-50px);
}
.review-icon {
  color: #00d4ff;
  transition: 0.5s;
}
.review-cart:hover .review-icon {
  transform: translateY(-30px);
}
.review-social {
  margin: 5px 1px;
  font-size: 15px;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}
.review-cart:hover .review-social i {
  opacity: 1;
  transform: translateY(-8px);
}
.kapsayici{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #000;
    color: #fac031;
}
.loc li{
    list-style-type: none;
cursor: pointer;
margin: 25px 0;
}
.created{
    text-align: center;
    font-size: x-large;
}